<!doctype html>
<html>
<head>
  <title>Ubiquitous Diagnostic</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container pt-3">
  <h1>Ubiquitous - Real-Time Notification & State Keeper Platform</h1>
  <br>
  <h2>Infrastructure</h2>
  <hr/>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:9000/"><h2>Portainer</h2></a>
  </div>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:16686"><h2>Jaeger</h2></a>
  </div>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:5450"><h2>PGAdmin</h2></a>
  </div>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:15672"><h2>RabbitMQ</h2></a>
  </div>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:8500"><h2>Consul</h2></a>
  </div>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:9998"><h2>Fabio</h2></a>
  </div>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:16686"><h2>Jaeger</h2></a>
  </div>
  <div>
    <a href="https://gitlab.com/Ruzanowski/ubiquitous"><h2>Gitlab</h2></a>
  </div>
  <br>
  <h2>Services</h2>
  <hr/>

  <div>
    <a href="http://ubiquitous.ruzanowski.pl:5000/swagger/index.html"><h2>Product Service</h2></a>
  </div>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:5500/swagger/index.html"><h2>Subscription Service</h2></a>
  </div>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:5400/swagger/index.html"><h2>Identity Service</h2></a>
  </div>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:5500/swagger/index.html"><h2>Notification Service</h2></a>
  </div>
  <br>
  <h2>Adapters</h2>
  <hr/>
  <div>
    <a href="http://ubiquitous.ruzanowski.pl:5100"><h2>SmartStore Adpater</h2></a>
  </div>
</div>
</body>
</html>
